<html>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
  <title>ChatGPT</title>
  <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css"/>
  <link rel="stylesheet" type="text/css" href="style.css?v=1.1">
</head>

<body>
  <!-- <div class="container"> -->
  <div id="chat-main-container">
    <div id="chat-container" class="mdui-typo">
      <div class="message ai-message">
        <span id="ai-avatar-name"><img src="images/openai-avatar.png"> <b>ChatGPT</b></span>
        <p id="startmsg">正在验证身份……</p>
      </div>
    </div>
    <div id="input-container">
      <input placeholder="开始聊天吧（不超过 300 字）！" type="text" id="user-input">
      <button id="send-button">➜</button>
    </div>
  </div>
  <script>
    // 如果请求参数包含 text=...
    if (window.location.search.indexOf('text=') !== -1) {
      // 获取 text 参数的值
      var text = decodeURIComponent(window.location.search.split('text=')[1].split('&')[0]);
      // 将 text 参数的值设置为输入框的值
      document.getElementById('user-input').value = text;
      // 点击发送按钮
      // document.getElementById('send-button').click();
    }
  </script>
  <!-- </div> -->
  <script type="text/javascript" src="https://cdn.lyshark.com/javascript/socket.io/socket.io.min.js"></script>
  <!-- <script src="https://cdn.bootcdn.net/ajax/libs/marked/2.0.3/marked.js"></script> -->
  <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
  <script type="text/javascript">
    document.write("<script src='script.js?" + Math.random() + "' crossorigin='anonymous'><\/script>");
  </script>
</body>

</html>